# Laconic.TrafficLight

./: .gitignore  README.md  build-and-install.cmd  install.cmd  pom.xml  teamcity-plugin.xml
Sketch/: Light.cpp  Light.h  Sketch.ino  Switch.cpp  Switch.h  TrafficLight.cpp  TrafficLight.h  UdpController.cpp  UdpController.h
TeamCity.TrafficLightListener/: build.xml  pom.xml  teamcity-plugin.xml  teamcitysampleplugin.xml
TeamCity.TrafficLightListener/resources/buildServerResources/: configurationTab.jsp  hello.jsp  input.jsp  sampleFilter.jsp  viewPermissions.jsp  viewPermissionsButton.jsp
TeamCity.TrafficLightListener/resources/buildServerResources/buildQueuePause/: buildQueuePause.jsp  buildQueuePauseButton.jsp
TeamCity.TrafficLightListener/src/jetbrains/sample/controller/: HelloUserController.java
TeamCity.TrafficLightListener/src/jetbrains/sample/extension/: ConfigurationTabExtension.java
TeamCity.TrafficLightListener/src/jetbrains/sample/extensions/buildQueuePause/: BuildQueuePauseButton.java  BuildQueueStateController.java  StartBuildPrecondition.java
TeamCity.TrafficLightListener/src/jetbrains/sample/extensions/pageExtension/: PageExtension.java
TeamCity.TrafficLightListener/src/jetbrains/sample/patternProcessor/: SampleTemplateProcessor.java
TeamCity.TrafficLightListener/src/jetbrains/sample/permissions/: ShowPermissionsController.java
TeamCity.TrafficLightListener/src/jetbrains/sample/serverListener/: TeamCityLoggingListener.java  TrafficLightListener.java
TeamCity.TrafficLightListener/src/jetbrains/sample/statistics/: SampleStatisticsValue.java
TeamCity.TrafficLightListener/src/laconic/teamCity/: LightMode.java  TrafficLightListener.java  TrafficLightMainConfigProcessor.java
TeamCity.TrafficLightListener/trafficLightPlugin-server/: pom.xml
TeamCity.TrafficLightListener/trafficLightPlugin-server/src/main/resources/buildServerResources/admin/: TrafficLightSettings.jsp  ajaxEdit.jsp
Tools/: pack-copy.cmd  pack.cmd
teamcity-traffic-light-server/: pom.xml
teamcity-traffic-light-server/src/main/java/org/witalego/: Constants.java  TrafficLightServer.java
teamcity-traffic-light-server/src/main/java/org/witalego/config/: BaseConfig.java  ConfigChangeListener.java  MainConfig.java  ProtocolType.java
teamcity-traffic-light-server/src/main/java/org/witalego/config/models/: MainConfigModel.java  TcpConfigModel.java  UdpConfigModel.java
teamcity-traffic-light-server/src/main/java/org/witalego/config/server/: TcpConfig.java  UdpConfig.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/: IConfigChangeListener.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/args/: Action.java  Func0.java  Func1.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/configs/: IMainConfig.java  IXmlConfig.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/configs/server/: ITcpConfig.java  IUdpConfig.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/listeners/configs/: IConfigListener.java  IMainConfigListener.java  ITcpConfigListener.java  IUdpConfigListener.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/listeners/server/: ITcpClientListener.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/logging/: ILog.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/server/: IServer.java  IServerFactory.java
teamcity-traffic-light-server/src/main/java/org/witalego/contracts/track/: ITrackable.java
teamcity-traffic-light-server/src/main/java/org/witalego/logging/: Log.java
teamcity-traffic-light-server/src/main/java/org/witalego/server/: BuildServerWrapper.java  LightMode.java  Server.java  ServerFactory.java
teamcity-traffic-light-server/src/main/java/org/witalego/server/tcp/: TcpServer.java  TcpServerThread.java
teamcity-traffic-light-server/src/main/java/org/witalego/server/udp/: UdpServer.java
teamcity-traffic-light-server/src/main/java/org/witalego/track/: Trackable.java  TrackableModel.java
teamcity-traffic-light-server/src/main/java/org/witalego/ui/: SettingsController.java  TrafficLightAdminPage.java
teamcity-traffic-light-server/src/main/resources/buildServerResources/admin/: ajaxEdit.jsp  trafficLightAdminPage.jsp
teamcity-traffic-light-server/src/main/resources/buildServerResources/css/: admin-styles.css  styles.css
teamcity-traffic-light-server/src/main/resources/buildServerResources/js/: trafficLightAdmin.js
(+13 files in other folders)
